[uwsgi]
socket=192.168.253.206:8000
# http=127.0.0.1:8000
chdir=/home/python/Desktop/pytest/dailyfresh
wsgi-file=dailyfresh/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log
